{
  "name": "sp2-fed-noroff",
  "version": "0.1.0",
  "description": "An auction site - Semester project 2 at Noroff FED",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "format": "prettier -w src/**/*.js",
    "build": "sass src/scss:dist/css",
    "start": "sass --watch src/scss:dist/css & live-server",
    "lint": "eslint src/**/*.mjs",
    "lint-fix": "eslint src/**/*.mjs --cache --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlwoien/sp2-fed-noroff.git"
  },
  "keywords": [
    "auction",
    "bid",
    "buy",
    "sell",
    "noroff",
    "fed",
    "sp2",
    "js",
    "bootstrap",
    "scss",
    "sass"
  ],
  "author": "Karl Erik Wøien <karwoi53055@stud.noroff.no>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karlwoien/sp2-fed-noroff/issues"
  },
  "homepage": "https://github.com/karlwoien/sp2-fed-noroff#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "live-server": "^1.2.2",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.mjs": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write"
    ]
  }
}
