{
  "name": "sp2-fed-noroff",
  "version": "0.0.3",
  "description": "An auction site - Semester project 2 at Noroff FED",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "format": "prettier -w src/**/*.js",
    "build": "sass src/scss:dist/css",
    "start": "sass --watch src/scss:dist/css & live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlwoien/sp2-fed-noroff.git"
  },
  "keywords": [
    "auction",
    "bid",
    "buy",
    "sell",
    "noroff",
    "fed",
    "sp2",
    "js",
    "bootstrap",
    "scss",
    "sass"
  ],
  "author": "Karl Erik Wøien <karwoi53055@stud.noroff.no>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karlwoien/sp2-fed-noroff/issues"
  },
  "homepage": "https://github.com/karlwoien/sp2-fed-noroff#readme",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "live-server": "^1.2.2",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
